<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rhymes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.alpha.kidslearningworld.Rhymes"
    android:background="@android:color/background_light">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PUZZLE"
            android:textSize="30dp"
            android:textColor="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:layout_width="450dp"
                android:layout_height="90dp"
                android:id="@+id/level1"
                android:text="LEVEL 1"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="40dp"
                android:background="@drawable/btn_transparent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginBottom="40dp"/>

            <TextView
                android:layout_width="450dp"
                android:layout_height="90dp"
                android:id="@+id/level2"
                android:text="LEVEL 2"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="40dp"
                android:background="@drawable/btn_transparent"
                android:layout_gravity="center_vertical|center_horizontal"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
