<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_alphabet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.alpha.kidslearningworld.Numbers"
    android:background="@drawable/bghome">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/home3"
        android:id="@+id/home"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/back1"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/left" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/next1"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/right" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/left"
        android:layout_centerVertical="true"
        android:layout_marginLeft="60dp"
        android:text="1"
        android:textSize="100dp"
        android:textColor="@android:color/background_dark"
        android:id="@+id/tv1" />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_toLeftOf="@+id/right"
        android:layout_centerVertical="true"
        android:layout_marginRight="60dp"
        android:src="@drawable/one"
        android:id="@+id/img1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="one"
        android:textSize="40dp"
        android:textColor="#000000"
        android:layout_marginTop="7dp"
        android:layout_below="@+id/img1"
        android:layout_alignLeft="@+id/img1"
        android:layout_alignStart="@+id/img1"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:id="@+id/name" />

</RelativeLayout>