<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alpha.kidslearningworld.Login"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/newlogo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kids Learning World"
            android:layout_gravity="center_horizontal"

            android:textSize="30dp"
            android:textColor="#ff525e"
            android:shadowDx="@integer/small_size"
            android:shadowDy="@integer/small_size"
            android:shadowColor="#000000"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center">
        <EditText
            android:id="@+id/emailhome"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="E-Mail"
            android:layout_gravity="center_horizontal"
            android:textColorHint="#ff525e"
            android:backgroundTint="#ff525e"
            android:inputType="textEmailAddress"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center">

        <EditText
            android:id="@+id/passowrdhome"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Passowrd"
            android:layout_gravity="center_horizontal"
            android:inputType="textPassword"
            android:textColorHint="#ff525e"
            android:backgroundTint="#ff525e"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/loginbtn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textColor="#ff525e"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_transparent"/>

        <TextView
            android:id="@+id/regtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="If Not Registered, Register Here"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textSize="15dp"
            android:textColor="#FF0000"/>



    </LinearLayout>
    </ScrollView>
</RelativeLayout>
