<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_score"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alpha.kidslearningworld.Score"
    android:background="#fff">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/home3"
        android:id="@+id/home"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">


        <ImageView
            android:id="@+id/rate_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mask"
            />

    <RatingBar

        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home"
        android:layout_centerHorizontal="true"
        android:id="@+id/ratingBar"
        android:layout_marginBottom="20dp"
        android:stepSize="0.1"
        android:clickable="false"
        android:isIndicator="true"
        android:layout_marginTop="-105dp"
        android:layout_marginLeft="10dp"
        android:backgroundTint="#fff"/>


    <LinearLayout
        android:id="@+id/scoretext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/ratingBar"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp">

    <TextView
        android:text="Your Score is"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView8"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="36sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/score"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="36sp"
        android:layout_alignBaseline="@+id/textView8"
        android:layout_toRightOf="@+id/textView8"
        android:layout_marginLeft="30dp"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"/>

    </LinearLayout>

    <TextView
        android:text="Review about Result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scoretext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:id="@+id/result"
        android:textColor="@android:color/holo_red_light"
        android:textSize="30sp" />
    </LinearLayout>
</RelativeLayout>
